<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script language="javascript" type="text/javascript" src="./p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="main.js"></script>
		<!-- <img src="./R.jpg"> -->
  </head>

	<body>
		<div class="main">
			<div class="container">
				<div id="button_container">
					<p>Trigonometry Application</p>
					<p class="t1">isn't this beautiful</p>
					<p id="discription">focus on one ball to see the real beauty</p>
				</div>
				<div id="can-container"></div>
			</div>
		</div>
	</body>
</html>
